<!--home.html-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CoinTracker ProtoType App</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #ffffff;
        }
        h1, h2, h3 {
            text-align: center;
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #0183ff;
            color: #fffff;
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <h1>CoinTracker</h1>
        <h4> [prototype app]</h4>
        <h3>Please login or register.</h3>
        
        <!-- Register Button -->
        <a href="/register"><button>Register</button></a>

        <!-- Login Button -->
        <a href="/login"><button>Login</button></a>
    </div>
</body>
</html>