<!--login.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #0183ff;
            color: #ffffff;
        }
        .login-container {
            text-align: center;
        }
        .login-form {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #ffffff;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            padding: 10px;
            margin-bottom: 10px;
            width: 250px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #000000;
            color: #0183ff;
            cursor: pointer;
        }
        .register-link {
            color: #ffffff;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login to CoinTracker [prototype]</h1>
        {% if error %}
            <p style="color: red;">{{ error }}</p>
        {% endif %}
        <form class="login-form" method="post" action="/login">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>

            <input type="submit" value="Login">
        </form>

        <p>Don't have an account yet? <br><a class="register-link" href="{{ url_for('register') }}">Register</a>.</p>
    </div>
</body>
</html>