<!--register.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #0183ff;
            color: #ffffff;
        }
        .register-container {
            text-align: center;
        }
        form {
            margin-top: 20px;
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #ffffff;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            padding: 10px;
            margin-bottom: 10px;
            width: 250px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #000000;
            color: #0183ff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <h1>Register your CoinTracker [prototype] account</h1>
        <form method="post" action="/register">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>

            <input type="submit" value="Register">
        </form>
        <p>Have an account? <br><a class="login-link" href="{{ url_for('login') }}">Login</a></p>
    </div>
</body>
</html>