<!--transactions.html-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transactions - CoinTracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #040404;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        h1, .btc-address {
            color: #0183ff; /* Blue color */
            margin-bottom: 20px;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ffffff;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Transactions</h1>
    <h2>BTC Addresses ({{num_of_btc_addresses}})</h2>
    <h3>Only displaying a maximum of 10 transactions per BTC address</h3>

    {% for btc_address, transactions in btc_transactions.items() %}
        <!-- Apply the class to style "BTC Address:" -->
        <h3 class="btc-address">BTC Address: {{ btc_address }}</h3>
        <table>
            <thead>
                <tr>
                    <th>Amount (BTC)</th>
                    <th>Fee (BTC)</th>
                    <th>Timestamp</th>
                </tr>
            </thead>
            <tbody>
                {% for transaction in transactions %}
                    <tr>
                        <td>{{ transaction['balance'] }}</td>
                        <td>{{ transaction['fee'] }}</td>
                        <td>{{ transaction['timestamp'] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% endfor %}

    <br>
    <a href="/loggedin?username={{ username }}"><button>Go Back</button></a>
</body>
</html>